{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 3,
  "ultraRarity": 1,
  "infernoRarity": 1,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 5.0,
  "droppedItemIDsElite": [
    "{count:1,id:\"minecraft:iron_shovel\"}",
    "{count:1,id:\"minecraft:iron_pickaxe\"}",
    "{count:1,id:\"minecraft:iron_axe\"}",
    "{count:1,id:\"minecraft:iron_sword\"}",
    "{count:1,id:\"minecraft:iron_hoe\"}",
    "{count:1,id:\"minecraft:chainmail_helmet\"}",
    "{count:1,id:\"minecraft:chainmail_boots\"}",
    "{count:1,id:\"minecraft:chainmail_chestplate\"}",
    "{count:1,id:\"minecraft:chainmail_leggings\"}",
    "{count:1,id:\"minecraft:diamond_helmet\"}",
    "{count:1,id:\"minecraft:diamond_boots\"}",
    "{count:1,id:\"minecraft:diamond_chestplate\"}",
    "{count:1,id:\"minecraft:diamond_leggings\"}",
    "{count:5,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{count:1,id:\"minecraft:enchanted_book\"}",
    "{count:3,id:\"minecraft:diamond\"}",
    "{count:1,id:\"minecraft:netherite_sword\"}",
    "{count:1,id:\"minecraft:netherite_axe\"}",
    "{count:1,id:\"minecraft:netherite_hoe\"}",
    "{count:1,id:\"minecraft:netherite_pickaxe\"}",
    "{count:1,id:\"minecraft:netherite_shovel\"}",
    "{count:1,id:\"minecraft:chainmail_helmet\"}",
    "{count:1,id:\"minecraft:chainmail_boots\"}",
    "{count:1,id:\"minecraft:chainmail_chestplate\"}",
    "{count:1,id:\"minecraft:chainmail_leggings\"}",
    "{count:1,id:\"minecraft:netherite_helmet\"}",
    "{count:1,id:\"minecraft:netherite_boots\"}",
    "{count:1,id:\"minecraft:netherite_chestplate\"}",
    "{count:1,id:\"minecraft:netherite_leggings\"}",
    "{count:3,id:\"minecraft:ender_pearl\"}"
  ],
  "droppedItemIDsInfernal": [
    "{count:1,id:\"minecraft:enchanted_book\"}",
    "{count:3,id:\"minecraft:diamond\"}",
    "{count:1,id:\"allthemodium:allthemodium_sword\"}",
    "{count:1,id:\"allthemodium:allthemodium_axe\"}",
    "{count:1,id:\"allthemodium:allthemodium_hoe\"}",
    "{count:1,id:\"allthemodium:allthemodium_pickaxe\"}",
    "{count:1,id:\"allthemodium:allthemodium_shovel\"}",
    "{count:1,id:\"allthemodium:allthemodium_helmet\"}",
    "{count:1,id:\"allthemodium:allthemodium_boots\"}",
    "{count:1,id:\"allthemodium:allthemodium_chestplate\"}",
    "{count:1,id:\"allthemodium:allthemodium_leggings\"}",
    "{count:3,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [
    "minecraft:overworld",
    "minecraft:the_nether",
    "minecraft:the_end",
    "deeperdarker:otherside",
    "eternal_starlight:starlight",
    "the_bumblezone:the_bumblezone",
    "undergarden:undergarden",
    "twilightforest:twilight_forest"
  ],
  "modsEnabled": {
    "MM_Rust": false,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": false,
    "MM_Ghastly": false,
    "MM_Ninja": false,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": false,
    "MM_Wither": true,
    "MM_Gravity": false,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": false,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": false,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Unyielding": true,
    "MM_Poisonous": true,
    "MM_Sticky": false
  },
  "permittedentities": {
    "MimicEntity": true,
    "CaveSpider": true,
    "Creeper": true,
    "Witch": true,
    "ZombieVillager": true,
    "Zombie": true,
    "WitherSkeleton": true,
    "Skeleton": true,
    "Vindicator": true,
    "Evoker": true,
    "Illusioner": true,
    "Vex": false,
    "Spider": true,
    "EnderMan": true,
    "Slime": true,
    "NecromancerEntity": true,
    "Blaze": true,
    "ZombifiedPiglin": true,
    "Piglin": true,
    "MagmaCube": true,
    "Hoglin": true
  },
  "entitiesalwaysinfernal": {
    "MimicEntity": false,
    "CaveSpider": false,
    "Creeper": false,
    "Witch": false,
    "ZombieVillager": false,
    "Zombie": false,
    "WitherSkeleton": false,
    "Skeleton": false,
    "Vindicator": false,
    "Evoker": false,
    "Illusioner": false,
    "Vex": false,
    "Spider": false,
    "EnderMan": false,
    "Slime": false,
    "NecromancerEntity": false,
    "Blaze": false,
    "ZombifiedPiglin": false,
    "Piglin": false,
    "MagmaCube": false,
    "Hoglin": false
  },
  "entitybasehealth": {
    "MimicEntity": 60.0,
    "CaveSpider": 12.0,
    "ZombieVillager": 20.0,
    "Witch": 26.0,
    "Creeper": 20.0,
    "Skeleton": 20.0,
    "Zombie": 20.0,
    "WitherSkeleton": 20.0,
    "Evoker": 24.0,
    "Vindicator": 24.0,
    "Illusioner": 32.0,
    "Vex": 14.0,
    "Blaze": 20.0,
    "MagmaCube": 16.0,
    "Piglin": 16.0
  }
}
